# bamboo-reucon-plugin

./: README.md  pom.xml
src/main/java/com/reucon/bamboo/: CreateReleasePropertiesTask.java  CreateReleasePropertiesTaskConfigurator.java  DevelopmentVersionBuilder.java  ExampleTask.java  ExampleTaskConfigurator.java
src/main/resources/: atlassian-plugin.xml  editExampleTask.ftl  english.properties  messages.properties  viewExampleTask.ftl
src/test/java/com/reucon/bamboo/: DevelopmentVersionBuilderTest.java
